<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Urwish
    </title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>

        /* p{
            color: black !important ;
            background-color: brown !important ;
        } */
         /* Element selector */
         /* p{
            border: 2px solid red;
        }
         */
        /* Id selector */
        #firstPara{
            color: green;
            font-family:'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px; /* 1/96th of an inch */
            line-height: 1.3em; 
            background-color: pink;
            height: 80px;
            width:455px;
        
            /* border-width: 4px;
            border-color: black;
            border-style: solid; 
            border-radius: 11px; */
                /* OR  */
            border: 4px solid rgb(29, 29, 66);
            border-radius: 11px;
        }

        /* Class selector */
        .bgBlue{
            color: yellow;
            background-color: blue;
            height: 100px;
            width:455px; 
            border-top: 2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid rgba(9, 144, 27, 0.774);
            border-left: 2px solid rgb(156, 42, 13);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }

        /* Grouping selector */
        footer, span{
            background-color: pink; 
            font-weight: bold;
            font-style: italic;

        }
        #fourthpara{
            height: 500px;
            width:455px; 
            background-image: url('https://codewithharry.com/static/common/img/photo.png');
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis respectively */
            /* background-position: 192px 34px; */
            background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top center; */ 
        }
    </style>
    <!-- <link rel="stylesheet" href="urwish.css"> -->
</head>
<body>
   
    <h3>CSS Selectors</h3>
 
    <p id="firstPara">This is a simple paragraph to demonstrate css selectors</p>
    <p id="secondPara" class="redElement bgBlue">This is a another simple paragraph to demonstrate css selectors</p>
    <div>
        <p>This is yet another simple paragraph inside div to demonstrate css selectors</p>
        <span>this is span</span>
    </div>
    <footer>This is footer</footer>
    <p id="fourthpara">this is obviously the fourth para</p>
    
   
   
   
    <h1>hello</h1>
   
    <p>fffj</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nisi recusandae nihil optio eius? Numquam?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, aperiam.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim fuga praesentium dolores, voluptatibus laboriosam sapiente voluptates aperiam provident perspiciatis nihil <strong>this is bold </strong> magnam animi nobis a expedita fugiat natus. Sit rem quidem laudantium in cupiditate quas quia, autem eaque. Consectetur, <em>"this is italic "</em>voluptatibus commodi deleniti inventore expedita repellat atque pariatur hic reiciendis labore.<br><br>Self closing. this is a new line<hr>adds a line<br> </p>
<!-- ctrl + enter => jump into a new line -->
<!-- lorem23 for dummy 23 words -->
<a href="https://www.google.com">go to search from google</a><br>
<a href="https://www.google.com" target="_blank">go to search from google</a><br>
<img src="https://source.unsplash.com/collection/190727/200x200" alt="Get a faster internet brother !"width="150" height="150">
<ul>
    <li>this is item</li>
    <ul>
        <li>this is item
            <ul>
                <li>this is item</li>
                <li>this is item</li>
            </ul>
        
        </li>
        <li>this is item</li>
    </ul>
    <li>this is item</li>
</ul>
<hr>
<hr>
<h3>HTML Table</h3>
<table>
    <thead>
       
        <tr>
            <th>Name</th>
            <th>Employee Id</th>
            <th>say</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>urwish</td>
            <td> 43 </td>
            <td> no </td>
        </tr>
    </tbody>
</table>
<hr>
<h2>This is HTML forms tutorial</h2>
    <form action="backend.php">
        <label for="name"> Name</label>
        <div>
            <input type="text" name="myName" id="name">
        </div>
        <br>
        <label for="email"> email </label>
        <div>
             <input type="email" name="myEmail" id="email">
        </div>

        <br>
        <div>
            Date: <input type="date" name="myDate">
        </div>
        <br>
        <div>
            Bonus: <input type="number" name="myBonus">
        </div>
        <br>
        <div>
            Are you eligible?: <input type="checkbox" name="myEligibility" checked>
        </div>
        <br>
        <div>
            Gender: Male <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
            Other <input type="radio" name="myGender">
        </div>
        <input type="month" name="enter month" id="mymonth">
        <label for="mymonth">month</label>
        <br>
        <div>
            Write about yourself: <br><textarea name="myText" cols="60" rows="10"></textarea>
        </div>

        <br>
        <div>
            <label for="car">Car</label>
            <select name="myCar" id="car">
                <option value="ind">Indica</option>
                <option value="swf" selected>Swift</option>
            </select>
        </div>
        <br>

            <input type="submit" value="Submit Now">
  
               <input type="reset" value="Reset Now">
        
    </form>
    <br>


<!-- <span>this is inline element</span> -->
<!-- <strong>this is inline element</strong> -->
<!-- <div>this is block element</div> -->
    <span class="myClass myClass2 myClass3">First</span>
    <span class="myClass myClass2 myClass3">Second</span>
    <span class="myClass myClass2 myClass3">Third</span>
    <span class="myClass myClass2 myClass3">Fourth</span>

     <div id="mainBox" class="redBg blackBorder">
        this is mainbox
    </div>
    <span class="redBg"></span>
    <!-- Emmet -->
    <!-- . is for class and # is for id -->
    <span class="redBg"></span>
    <span id="mainSpan"></span>
    <div class="redBg blackBorder anotherClass"></div>

    <span class="bg blackborder"></span>
    <span id="blackborder"></span>

    <!-- Emmet takes div tag as default -->
    <div class="blackBackground"></div>

    <!-- Creating multiple elements using Emmet -->
    <!-- span.myClass.myClass2.myClass3*4 + <Tab> to print 4 similar elements using Emmet -->
    <span class="myClass myClass2 myClass3">First</span>
    <span class="myClass myClass2 myClass3">Second</span>
    <span class="myClass myClass2 myClass3">Third</span>
    <span class="myClass myClass2 myClass3">Fourth</span>

<!-- &nbsp , (non breaking space) between two words gives u an extra space -->
<!-- <P>will be considered a tag by html, if u want this to be shown , use &lt;p&gt; </P> -->
<!-- similarly &copy for copyright and &pound, -->
<!-- <P>empty character is written as &#8203 </P> -->
<!-- semantic tags -->


<!-- CSS => cascading style sheets => inline, internal, external CSS -->
<!-- inline has most importance -->
<!-- thing which is written at end is more of importance , between external and internal CSS -->
<!-- if u want reverse of it, u can write !imortant inside semi-colon. -->



</body>
</html>