<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        RESUME
    </title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
    
   
         #firstPara{
            color: black;
            font-family:'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            height: 30px;
            width:455px;
         }
        #secondpara{
            color: black;
            font-size: 20px;
          
        }
        #third{
            color: rgb(63, 116, 157);
            font-family:'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
        #fourthpara{
            height: 200px;
            width:200px; 
            border: 2px solid pink;
            background-image: url('my dp.jfif');
            background-repeat: no-repeat;
            background-position: center top;
        }
        .xyz{
            color: rgb(63, 116, 157);
            font-family:'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            font-weight: bold;
        }
    </style>

</head>
<body>
    <p id="firstPara">URVISH JAIN</p>
    <p id="secondpara">ELECTRONICS AND TELECOMM. ENGG.
    1st YEAR<br>
    MALE, 20 years <br>
    <a href="mailto:jainurvish11@gmail.com"target="_blank">jainurvish11@gmail.com</a>
     | Mob. no. 123456789
     <br><hr>
    </p>
    <img src="my dp.jfif" align= "centre" style="width:150 px;height:250px; margin:650 px 650px" >
    <br> 
    <p id="third"><u>ABOUT</u></p>
    <p id="fourth">I m learner learning  web development , wants to learn a lot. Lorem ipsum dolor sit amet consectetur <br>
        adipisicing elit. Dicta, esse eveniet. Quidem ab veniam provident voluptatum blanditiis, maxime illum debitis.
      </p>
      <h3 class="xyz"><u>ACADEMIC QUALIFICATIONS</u></h3>
      
      <table style= "width=50%;" border="2px" solid black; 
    <thead>
            <tr>
                <th>DEGREE</th>
                <th>YEAR</th>
                <th>INSTITUTE</th>
                <th>% / CGPA</th>
            </tr>
        
        <tbody>
            <tr>
                <td>BE I Semester)</td>
                <td>2019-20 </td>
                <td>IET, DAVV</td>
                <td> abc</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>2017-18 </td>
                <td>MAHARISHI VIDYA MANDIR</td>
                <td> sdkj</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>2015-16 </td>
                <td>ALOYSIUS</td>
                <td> wrg</td>
            </tr>
        </tbody>
    </table>
    <h4 class="xyz">INTERESTS</h4>
    <ul>
         <li>CHESS</li>
         <li>WRITING</li>
         <li>PHOTOGRAPHY</li>
    </ul>
</body>
</html>